main {
    background-color: #F0F4F9;
    padding: 15px 0px;
}

main .herosec1 {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: auto;
}

.titel h1 {
   padding: 1rem 0rem;
    font-size: 32px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.links2 {
    display: flex;
    gap: 0.5rem;
}
.titel .get {
    display: flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
   padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: #FDC800;
    height: 30px;
    width: 90px;
    text-decoration: none;
    color: #002147;
    font-size: 10px;
}

.titel .read {
    display: flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    border-radius: 5px;
    background-color: #ffffff;
    height: 30px;
    width: 90px;
    color: #002147;
    text-decoration: none;
    font-size: 10px;
}

.sucssec .container{
    background-color: #002147;
    width: 700px;
    height: 200px;
    border-radius: 1rem;
    position: absolute;
    left: 22%;
   display: grid;
   grid-template-columns: 200px 200px 300px;
   align-items: center;
   gap: 0.5px;
}
.insuc {
 
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
span {
   
    color: #FDC800;
}
.sucssec .img{
    display: grid;
}
.timer{

    padding-right: 20px;
    
}
.numbers{
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: x-large;
}
.days {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: small;
    padding-left: 10px;
}


@media (min-width: 0px) and (max-width: 992px) {
    main .herosec1 {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        justify-content: center;
        order: 1;
    
    }
    .herosec2 {
        order: 0;
        flex-direction: row;
    }

} 
@media (min-width: 0px) and (max-width: 576px) {
    .sucssec .container{ 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);


    }
}

@media (min-width: 576px) and (max-width: 786px) {
    .sucssec .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .sucssec .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }
}
.titel .read {
    display: flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    border-radius: 5px;
    background-color: #ffffff;
    height: 30px;
    width: 90px;
    color: #002147;
    text-decoration: none;
    font-size: 10px;
}
.titel .get {
    display: flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
   padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: #FDC800;
    height: 30px;
    width: 90px;
    text-decoration: none;
    color: #002147;
    font-size: 10px;
}

.titel .get:hover {
    animation: bubble 0.5s ease-out;
  }
  
.titel .read:hover {
    animation: bubble 0.5s ease-out;
  }
  .boxes .box1 :hover {
    animation: bubble 0.5s ease-out;
  }
 
  @keyframes bubble {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }